# Mindvalley

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindvalley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindvalley/: App.kt  MainActivity.kt
app/src/main/java/com/example/mindvalley/api/: ApiEndPoints.kt  Either.kt  IRepository.kt  NetworkHandler.kt
app/src/main/java/com/example/mindvalley/common/: ApiHandler.kt  BaseActivity.kt  BaseCallback.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mindvalley/di/: ActivityInjector.kt  ActivityScope.kt  AppComponent.kt  CoreAbstract.kt  NetModule.kt  ViewModelInjector.kt  ViewModelKey.kt  WebServiceModule.kt
app/src/main/java/com/example/mindvalley/extensions/: Context.kt
app/src/main/java/com/example/mindvalley/model/: ApiResponse.kt  CategoryBO.kt  Failure.kt  GenericResponse.kt  WebResponse.kt
app/src/main/java/com/example/mindvalley/model/categories/: CategoryBO.kt  CategoryPayload.kt
app/src/main/java/com/example/mindvalley/model/channels/: ChannelBO.kt  ChannelPayload.kt  IconAssetBO.kt  MediaBO.kt  SeriesBO.kt
app/src/main/java/com/example/mindvalley/model/episode/: ChannelLinkBO.kt  CovertAssetBO.kt  EpisodeBO.kt  EpisodePayload.kt
app/src/main/java/com/example/mindvalley/utils/: ViewModelUtil.java
app/src/main/java/com/example/mindvalley/utils/prefs/: PrefStore.kt  Prefs.kt  PrefsImpl.kt  SharedPrefStore.kt
app/src/main/java/com/example/mindvalley/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mindvalley/: ExampleUnitTest.kt
commonbase/: build.gradle
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/java/com/chi/commonbase/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  GenericAdapter.kt
commonbase/src/main/java/com/chi/commonbase/bindings/: ToolbarBindingAdapter.kt
commonbase/src/main/res/layout/: dummy_cell_for_generic_adapter.xml
commonbase/src/main/res/values/: colors.xml  prefs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
